<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            margin-left: 10px;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        .login-form input {
            margin-top: 10px;
            font-size: 1.5em;
            padding: 5px 10px;
        }

        .login-form input[type="submit"] {
            background-color: deepskyblue;
            border: 0;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Information</a>
                <a href="">Contact</a>
            </span>
            <span>
                <script src="https://kit.fontawesome.com/065e149eb4.js" crossorigin="anonymous"></script>
                <a href=""><i class="fa-solid fa-address-card"></i></a>
                <a href=""><i class="fa-solid fa-house"></i></a>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>

            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form">
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter Email">
            <input type="password" name="" id="" placeholder="Enter Password">
            <input type="submit" value="Login">
        </form>

    </section>

</body>

</html>