<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 900px;
            margin: 0 auto;
            border: 1px solid plum;
        }

        h1 {
            font-size: 10vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }

        .container-two .splite {
            width: 50%;
        }

        /* make image responsive inside */
        .splite img {
            width: 100%;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .food {
            border: 2px solid indianred;
            padding: 20px;
            border-radius: 10px;
        }

        .food img {
            width: 100%;
        }

        @media screen and (max-width: 576px) {
            .container-two {
                flex-direction: column-reverse;
            }

            /* make image responsive inside */
            .container-two .splite {
                width: 100%;
            }

            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (min-width: 577px) and (max-width: 800px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>

    <section class="tiger">
        <h3>Tiger</h3>
        <img src="food/images/pexels-jose-almeida-2649841.jpeg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <!-- .container-two>.splite*2 -->
        <div class="container-two">
            <div class="splite">
                <img src="food/images/food.jpeg" alt="">
            </div>
            <div class="splite">
                <img src="food/images/pexels-jose-almeida-2649841.jpeg" alt="">
            </div>
        </div>
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container">
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-1</h2>
                <h4>price: 100</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis natus ut, eaque dolores saepe odit
                    sapiente quae? Beatae suscipit expedita quae, cum incidunt nesciunt vero amet laudantium, rerum,
                    ipsum eos?</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-2</h2>
                <h4>price: 200</h4>
                <p>Labore aliquid, laudantium ab iusto, doloremque quo totam voluptas minima sed cumque, dignissimos
                    modi numquam ipsa in placeat quod ullam recusandae doloribus quas tempore libero voluptatibus itaque
                    aut aperiam. Nostrum.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-3</h2>
                <h4>price: 300</h4>
                <p>Qui iure tempore, iste nemo dignissimos ullam pariatur earum omnis nisi! Veritatis, nihil. Aliquid
                    cum vel expedita alias deserunt sunt, sapiente obcaecati? Nulla pariatur repudiandae officia
                    excepturi quod, expedita dolorum!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-4</h2>
                <h4>price: 400</h4>
                <p>Beatae tenetur cupiditate reprehenderit libero unde nulla facilis veritatis sunt quisquam ad, itaque
                    nesciunt odio quo explicabo inventore ducimus hic eaque maxime magnam tempora? Possimus eveniet esse
                    excepturi consectetur asperiores!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-5</h2>
                <h4>price: 500</h4>
                <p>Quaerat omnis unde vero nemo adipisci neque et repudiandae, aperiam excepturi laudantium iusto
                    tenetur itaque nobis aliquid obcaecati quidem natus odio nam, iste magnam, sunt ex soluta. Est,
                    adipisci esse.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-6</h2>
                <h4>price: 600</h4>
                <p>Ipsa qui deserunt ex aliquid, dolorum ducimus neque natus iste accusamus porro consequatur incidunt
                    ad, possimus nesciunt nostrum? Totam vero neque porro provident, earum facilis quia fugit quasi sint
                    deleniti.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-7</h2>
                <h4>price: 700</h4>
                <p>Aperiam quibusdam dignissimos facere officiis omnis incidunt ratione iste dolorum consequatur,
                    dolorem asperiores expedita aspernatur eius eum ea voluptatem deserunt tenetur. Harum veniam error
                    veritatis? Quas in autem quasi corporis!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-8</h2>
                <h4>price: 800</h4>
                <p>Explicabo quidem incidunt vel hic dolor aut id, eum ut at repellat deserunt. Deserunt ratione vel
                    natus, optio cupiditate quae aliquam, laudantium esse placeat voluptate rerum recusandae asperiores!
                    Et, quaerat!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-9</h2>
                <h4>price: 900</h4>
                <p>Laboriosam earum pariatur praesentium qui corrupti obcaecati eveniet placeat quos ipsam in aperiam,
                    aliquam est, nobis cumque inventore mollitia nulla possimus sunt at quidem illo, ipsa fugit quam.
                    Consectetur, earum!</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-10</h2>
                <h4>price: 1000</h4>
                <p>Perferendis beatae cumque officiis maxime quae vitae vel dolor necessitatibus id, minima quibusdam,
                    saepe minus consequatur possimus porro aperiam delectus dolore nisi facilis dolorem praesentium eos
                    obcaecati. Itaque, iusto a.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-11</h2>
                <h4>price: 1100</h4>
                <p>Consectetur dolorem rerum recusandae velit amet odio doloribus omnis libero vel rem? Incidunt magnam
                    animi aperiam id odit libero esse in ex quas deleniti, doloribus, cumque explicabo officiis dolores
                    rem.</p>
                <button>Order Now</button>
            </div>
            <div class="food">
                <img src="food/Project Cover.jpg" alt="">
                <h2>item-12</h2>
                <h4>price: 1200</h4>
                <p>Odit esse reprehenderit dolorum sequi? Necessitatibus deserunt autem vero molestias sapiente at enim
                    quam dolor aspernatur non, esse magni consequuntur repellat, nihil tenetur eligendi impedit sint.
                    Ipsa porro dolores voluptatibus.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>
    <!-- 
        1. viewport meta tag
        2. CSS Relative uni (vw)
        3. Responsive Image (Fluid Image)
        4. body max-with and margin auto
        5. Responsiv split screen using flex (2 column section)
        6. Grid responsive (multi column)
        7. Responsive Menu (Bootstrap responsive) -- Future
     -->
</body>

</html>